@import "../globalStyles/global.scss";

.Materiales {
  display: grid;
  grid-template-columns: 1fr;
}
.Materiales .CategoriesContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 1rem 0 0;
  .Category {
    @include outlinedButton;
    height: 40px;
    width: 140px;
    margin: 0.5rem;
  }
  .Selected {
    background-color: $light-gray-2;
  }
}
.Materiales .CardsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  .Card {
    background-color: #dee9cc;
  }
}

.MaterialesSection .Header {
  display: grid;
  grid-template-columns: 1fr;
  .titleContent {
    background: $light-green-2;
    color: $bg-white;
    .title {
      padding: 1rem 1.5rem 0 1.5rem;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      line-clamp: 2;
      text-overflow: ellipsis;
      overflow: hidden;
      margin-bottom: 0px;
      border-bottom: 1px solid $light-green-2;
    }
  }
}

@media (min-width: $breakpoint-md) {
  .Materiales {
    grid-template-columns: 1fr 760px 1fr;
  }
  .MaterialesSection .Header {
    .titleContent {
      display: grid;
      grid-template-columns: 1fr 700px 1fr;
      .title {
        padding: 1rem 2.5rem 1rem 0;
      }
    }
  }
  .Materiales .CardsContainer {
    flex-direction: row;
    justify-content: flex-start;
    .Card {
      margin: 1rem 0.5rem;
      height: 483px;
    }
    .Card:first-child {
      margin: 1rem 0.5rem 1rem 0;
    }
  }
}
@media (min-width: $breakpoint-lg) {
  .Materiales {
    grid-template-columns: 1fr 960px 1fr;
  }

  .MaterialesSection .Header {
    .titleContent {
      grid-template-columns: 1fr 960px 1fr;
    }
  }
}

@media (min-width: $breakpoint-xl) {
  .MaterialesSection .Header {
    .titleContent {
      grid-template-columns: 1fr 1110px 1fr;
      .title {
        padding: 1rem 0;
      }
    }
  }
}

@media (min-width: $breakpoint-xxl) {
  .MaterialesSection .Header {
    .titleContent {
      grid-template-columns: 1fr 1260px 1fr;
    }
  }
}

@media (min-width: $breakpoint-xxxl) {
  .MaterialesSection .Header {
    .titleContent {
      grid-template-columns: 1fr 1410px 1fr;
    }
  }
}

@media (min-width: $breakpoint-xxxxl) {
  .MaterialesSection .Header {
    .titleContent {
      grid-template-columns: 1fr 1560px 1fr;
    }
  }
}
