@import "../../globalStyles/global.scss";
@import "../../globalStyles/theme.scss";

.DualAsymmetric {
  display: grid;
  grid-template-columns: 1fr;
}

.DualAsymmetric .ImageContainer {
  padding-top: 3rem;
  img {
    height: 200px;
    max-width: 250px !important;
    display: block;
    margin: 0 auto;
  }
}

.DualAsymmetric .ImageDescription {
    font-weight: bold;
    font-size: 0.7rem;
    max-width: 250px !important;
    display: block;
    margin: 0 auto; 
}

.DualAsymmetric .TextContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem 1.5rem 3rem 1.5rem;

  .ButtonAudioContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    audio {
      margin: 0.5rem 0;
      max-width: 270px;
    }
  }
}

.DualAsymmetric .Title {
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
  line-height: normal;
}

.DualAsymmetric .Button {
  margin: 1rem 0;
  @include primaryBtn;
}

@media (min-width: $breakpoint-sm) {
  .DualAsymmetric .TextContainer {
    .ButtonAudioContainer {
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      a {
        margin-right: 1rem;
      }
      audio {
        max-width: none;
      }
    }
  }
}

@media (min-width: $breakpoint-md) {
  .DualAsymmetric {
    display: grid;
    grid-template-columns:
      1fr var(--left-column-width, 250px) var(--right-column-width, 510px)
      1fr;
    &.right {
      grid-template-columns:
        1fr var(--left-column-width, 510px) var(--right-column-width, 250px)
        1fr;
    }
    max-height: 100vh;
    .ImageDescription {
      max-width: 200px !important;
      padding-top: 0.2rem;
      line-height: 1rem;
    }
  }
  .DualAsymmetric .ImageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    &.right {
      order: 1;
    }
    img {
      max-width: 200px !important;
    }
  }
  
  .DualAsymmetric .TextContainer {
    padding: 3rem 0 3rem 2.5rem;
    p,
    h4 {
      width: 90%;
    }
    &.right {
      order: 0;
    }
  }
  .emptyRight {
    &.right {
      order: 5;
    }
  }
}

@media (min-width: $breakpoint-lg) {
  .DualAsymmetric {
    grid-template-columns:
      1fr var(--left-column-width, 320px) var(--right-column-width, 640px)
      1fr;
    &.right {
      grid-template-columns:
        1fr var(--left-column-width, 640px) var(--right-column-width, 320px)
        1fr;
    }
    .ImageContainer {
      img {
        max-width: 300px !important;
      }
    }
    .TextContainer {
      padding: 5rem 0 5rem 2.5rem;
      .ButtonAudioContainer {
        a {
          margin-right: 1.5rem;
        }
      }
    }

    .ImageDescription {
      font-size: 0.8rem;
      max-width: 300px !important;
    }
  }
}

@media (min-width: $breakpoint-xl) {
  .DualAsymmetric {
    display: grid;
    grid-template-columns:
      1fr var(--left-column-width, 370px) var(--right-column-width, 740px)
      1fr;
    &.right {
      grid-template-columns:
        1fr var(--left-column-width, 740px) var(--right-column-width, 370px)
        1fr;
    }
    .ImageContainer {
      img {
        max-width: 350px !important;
      }
    }
    .ImageDescription {
      max-width: 300px !important;
    }
  }
  .DualAsymmetric .TextContainer {
    p,
    h4 {
      width: 90%;
    }
  }
}

@media (min-width: $breakpoint-xxl) {
  .DualAsymmetric {
    display: grid;
    grid-template-columns:
      1fr var(--left-column-width, 420px) var(--right-column-width, 840px)
      1fr;
    &.right {
      grid-template-columns:
        1fr var(--left-column-width, 840px) var(--right-column-width, 420px)
        1fr;
    }
  }
}

@media (min-width: $breakpoint-xxxl) {
  .DualAsymmetric {
    display: grid;
    grid-template-columns:
      1fr var(--left-column-width, 470px) var(--right-column-width, 940px)
      1fr;
    &.right {
      grid-template-columns:
        1fr var(--left-column-width, 940px) var(--right-column-width, 470px)
        1fr;
    }
  }
}

@media (min-width: $breakpoint-xxxxl) {
  .DualAsymmetric {
    display: grid;
    grid-template-columns:
      1fr var(--left-column-width, 520px) var(--right-column-width, 1040px)
      1fr;
    &.right {
      grid-template-columns:
        1fr var(--left-column-width, 1040px) var(--right-column-width, 520px)
        1fr;
    }
  }
}
